{
  "manifest_version": 2,
  "name": "Chrome app Mocha test",
  "version": "0.0.1",
  "minimum_chrome_version": "41",
  "app": {
    "background": {
      "scripts": ["background-script.js"]
    }
  },
  "permissions": [
    "webview",
    "alarms",
    "alwaysOnTopWindows",
    "geolocation",
    "power",
    "storage",
    "gcm",
    "fileSystem",
    "unlimitedStorage",
    "system.display",
    "<all_urls>"
  ]
}
